# Sparky

./: Sparky.sln
Bongo.Core.Tests/: Bongo.Core.Tests.csproj  StudyRoomBookingServiceTests.cs
Bongo.DataAccess.Tests/: Bongo.DataAccess.Tests.csproj  StudyRoomBookingRepositoryTests.cs
Bongo.Models.Tests/: Bongo.Models.Tests.csproj  DateInFutureAttributeTests.cs
Bongo.Web.Tests/: Bongo.Web.Tests.csproj  RoomBookingControllerTests.cs
Bongo_InitialSetup (.NET 6)/Bongo.Core/: Bongo.Core.csproj
Bongo_InitialSetup (.NET 6)/Bongo.Web/: appsettings.json
Sparky/: BankAccount.cs  Calculator.cs  Customer.cs  GradingCalculator.cs  LogBook.cs  Product.cs
SparkyMSTest/: CalculatorMSTests.cs
SparkyNUnitTest/: BankAccountNUnitTests.cs  CalculatorNUnitTests.cs  CustomerNUnitTests.cs  FiboNUnitTests.cs  GradingCalculatorNUnitTests.cs  ProductNUnitTests.cs  SparkyNUnitTest.csproj
SparkyXUnit/: BankAccountXUnitTests.cs  CalculatorXUnitTests.cs  CustomerXUnitTests.cs  FiboXUnitTests.cs  GradingCalculatorXUnitTests.cs  ProductXUnitTests.cs  SparkyXUnit.csproj
